.modal-overlay {
  width: 100%;
  margin-left: auto;
  position: fixed;
  min-height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 50;
}

.modal-container {
  width: 95%;
  max-width: 768px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.05),
    0 4px 8px rgba(0, 0, 0, 0.05), 0 8px 16px rgba(0, 0, 0, 0.05),
    0 16px 32px rgba(0, 0, 0, 0.05), 0 32px 64px rgba(0, 0, 0, 0.05);
}

.modal-header {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.modal-title {
  margin-left: 1.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.modal-divider {
  margin-top: 0.75rem;
  margin-bottom: 0;
}

.modal-body {
  width: 100%;
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 1fr;
  margin: 0 auto;
}

.modal-body div:last-child {
  grid-column: span 2 / span 2;
}

.modal-box {
  grid-column: span 2 / span 2;
  height: 4rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  margin-left: 1rem;
  margin-right: 1rem;
  position: relative;
}

.modal-box:hover {
  border: 1px solid #6b7280;
}

.modal-box span {
  padding-top: 0.25rem;
  padding-left: 1rem;
  color: #6b7280;
  font-size: 0.75rem;
  line-height: 1rem;
  letter-spacing: 0.025em;
  width: 100%;
  height: 100%;
  cursor: text;
}

.modal-box input {
  width: 100%;
  height: 60%;
  position: absolute;
  top: 16px;
  left: 0;
  outline: none;
  border: none;
  padding-top: 1rem;
  padding-left: 1rem;
  font-size: 14px;
  font-weight: 600;
}

.modal-footer {
  margin: 20px;
  display: flex;
  justify-content: end;
}

.modal-button {
  margin: 0 10px;
  background-color: #f3f4f6;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  width: 7rem;
  height: 3rem;
  border: none;
  cursor: pointer;
}

.modal-button:hover {
  opacity: 0.6;
}

.cancel-button {
  color: var(--light-green);
}

@media only screen and (min-width: 810px) {
  .modal-body {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .modal-box {
    grid-column: span 1 / span 1;
  }
}
